<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TausaiFashion</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" 
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
    crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $(".nav").click(function(){
                $(".navbar ul li").slideToggle("slow");
            
            });
        });
    </script>
</head>

<body>
    <nav class="navbar">
        <a class="nav" href="#">&#9776;</a>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLERY</a></li>
        </ul>

        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/matthewtausai" target="_blank"><img src="img/facebook_109862.ico"></a></li>

                <li><a href="https://wa.me/+263774661934" target="_blank"><img src="img/whatsapp_108042.ico"></a></li>

                <li><a href="https://www.facebook.com/matthewtausai" target="_blank"><img src="img/youtube_108041.ico"></a></li>

                <li><a href="https://mailto:tausaimatthewmakopa21@mail.com" target="_blank"><img src="img/mail_gmail_22737 (1).ico"></a></li>
            </ul>

        </div>
    </nav>

    <div class="home">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="img/fashion.mp4" width = "100%" type="video/mp4">
        </video>
        <div class="content">
           
            <h1>WELCOME TO TAUSAI, THE HOME OF MODERN FASHION!!!</h1>
        <p>We are the best supplier of modern fashion, <br/>just visit us today and <br/>grab your <br/>piece of cloth, <br/>mucheka baba</p>

        <h2>WE DELIVER ORDERS FROM DUBAI, CHINA, UK, UNITED STATES OF AMERICA, AUSTRALIA. <br/><br/>ORIGINAL MUCHEKA!!!</h2>

        </div>
        
    </div>

    <section id="courses">
        <h1>Our recent Orders From China and DUBAI</h1>
        <p>Hurry Up and Grab yours</p>
        <div class="course-base">

            <div class="course-box">
                <img src = "img/suit.jpg">
                <div class="details">     
                  <span>Updated 21/05/24</span>
                  <h6>Black Suits From China</h6>
                </div>
                <div class="cost">
                    $45-$90
                </div>
            </div>

            <div class="course-box">
                <img src = "img/pic.jpg">
                <div class="details">     
                  <span>Updated 12/06/24</span>
                  <h6>Women Cosmetics From UK</h6>
                </div>
                <div class="cost">
                    $45-$90
                </div>
            </div>

            <div class="course-box">
                <img src = "img/glass.jpg">
                <div class="details">     
                  <span>Updated 21/05/24</span>
                  <h6>Drama and Dance Group</h6>
                </div>
                <div class="cost">
                    $45-$90
                </div>
            </div>

            <div class="course-box">
                <img src = "img/math.jpg">
                <div class="details">     
                  <span>Updated 21/05/24</span>
                  <h6>Debate and Public Speaking</h6>
                </div>
                <div class="cost">
                    $45-$90
                </div>
            </div>

            <div class="course-box">
                <img src = "img/gate.jpg">
                <div class="details">     
                  <span>Updated 21/05/24</span>
                  <h6>Toast Masters</h6>
                </div>
                <div class="cost">
                    $45-$90
                </div>
            </div>

            <div class="course-box">
                <img src = "img/edit.jpg">
                <div class="details">     
                  <span>Updated 21/05/24</span>
                  <h6>Indoor activities</h6>
                </div>
                <div class="cost">
                    $45-$90
                </div>
            </div>



        </div>
    </section>

    <section id="comments1">
        <div class="comment-section">
           <h2>Leave Us a Comment</h2>
           <form id="comment-form">
              <input type="text" id = "name" placeholder="Name Here">
              <textarea id = "comment" placeholder="Comment"></textarea>
              <button id = "submit-btn">SUBMIT</button>
            </form>
            <div id = "comments-container"></div>
        </div>
    
        <script src = "javascript.js"></script>

    

    </section>
    <section id="subscribe">
        <div class="container">
            <form id="email-form">
                <input type="email" id="email" placeholder="Enter your email here">
                <button id="submit_btn">SUBSCRIBE</button>
            </form> 
            <div id="success-message"></div>
        </div>
        <script src = "script.js"></script>
        
    </section>
    <footer>
        <div class="content">
            <h1>GET IN TOUCH WITH US THROUH OUR SOCIAL MEDIA LINKS!!!</h1>
            <p><span>|</span>Call Us on: 0774661934 <span>|</span>0781556964 <span>|</span></p>
        </div>
        
        <div class="links">
            <a href="http://facebook.com/matthewtausai" target="_blank"><li><img src ="img/facebook_109862.ico"></li></a>

            <a href="http://mailto:tausaimatthewmakopa21@mail.com" target="_blank"><li><img src ="img/mail_gmail_22737 (1).ico"></li></a>

            <a href="#" target="_blank"><li><img src ="img/instagram_108043.ico"></li></a>

            <a href="https://wa.me/+263774661934" target="_blank"><li><img src ="img/whatsapp_108042.ico"></li></a>

            <a href="#" target="_blank"><li><img src ="img/youtube_108041.ico"></li></a>

            <a href="#" target="_blank"><li><img src ="img/twitter_x_new_logo_x_rounded_icon_256078 (1).ico"></li></a>


        </div>
    </footer>

    <section id ="copyright">
        <h1>This website is developed by Tausai Matthew|0774661934|0781556964</h1>
    </section>

    

    
</body>
</html>
